# google_map_location_picker

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/humazed/google_map_location_picker/: GoogleMapLocationPickerPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/humazed/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/humazed/google_map_location_picker_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/lib/: generated_plugin_registrant.dart  keys.dart  main.dart
example/test/: widget_test.dart
ios/: google_map_location_picker.podspec
ios/Classes/: GoogleMapLocationPickerPlugin.h  GoogleMapLocationPickerPlugin.m  SwiftGoogleMapLocationPickerPlugin.swift
lib/: google_map_location_picker.dart  location_provider.dart  map.dart  rich_suggestion.dart  search_input.dart
lib/l10n/: intl_ar.arb  intl_de.arb  intl_en.arb  intl_es.arb  intl_fr.arb  intl_it.arb  intl_pt.arb  intl_ru.arb  intl_sr.arb  intl_tr.arb
lib/model/: auto_comp_iete_item.dart  location_result.dart  nearby_place.dart
lib/providers/: location_provider.dart
lib/src/: google_map_location_picker.dart  map.dart  rich_suggestion.dart  search_input.dart
lib/utils/: loading_builder.dart
(+17 files in other folders)
